<!DOCTYPE html>
<html>
	<head>
		<title>Mark Chen's Webpage</title>
	</head>
	<body>
		<center>
			<h1 style="font-family: Arial Black; color: blue;">This might be a header</h1>
			<p>I like chicken and rice.</p>
			<img src="https://cdn.discordapp.com/attachments/588248655606317077/665128202758520843/thumb_huh-what-do-you-mean-slavery-is-illegal-free-smiley-61515714.png"
			alt="No Images to Be Found">
			
			<h2 style="font-family: Arial Black; color: blue;">This might also be a header</h2>
		</center>
	</body>
</html>
